spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://119.29.20.230:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=52xkj1997
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml
## REDIS (RedisProperties)
## Redis数据库索引（默认为0）
#spring.redis.database=10
## Redis服务器地址
#spring.redis.host=119.29.20.230
## Redis服务器连接端口
#spring.redis.port=6379
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=0